[gd_scene load_steps=2 format=3 uid="uid://crxo2wekf7js8"]

[ext_resource type="PackedScene" uid="uid://b5lur37b0drjf" path="res://Assets/World/parking.blend" id="1_aka8p"]

[node name="Parking" type="Node3D"]

[node name="parking" parent="." instance=ExtResource("1_aka8p")]

[editable path="parking"]
