[gd_scene load_steps=3 format=3 uid="uid://ymntat0v5xs3"]

[ext_resource type="PackedScene" uid="uid://c758mfllysmsh" path="res://Assets/Obstacules/Cone2.blend" id="1_ydxta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x0ibe"]
size = Vector3(0.554932, 3.86694, 1)

[node name="RigidBody3D" type="RigidBody3D"]
collision_mask = 7

[node name="Cone2" parent="." instance=ExtResource("1_ydxta")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0628662, 2.13538, 0)
shape = SubResource("BoxShape3D_x0ibe")
