[gd_scene load_steps=5 format=3 uid="uid://dfloc0hk76864"]

[ext_resource type="Script" path="res://Game/Obstacules/cone.gd" id="1_c2puv"]
[ext_resource type="PackedScene" uid="uid://lpl2lkorxahb" path="res://Assets/Obstacules/Cone.blend" id="1_gibsq"]
[ext_resource type="PackedScene" uid="uid://134dk4gt3jpp" path="res://Game/Triggers/score_trigger.tscn" id="3_27cbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53f8d"]
size = Vector3(0.528198, 1.00806, 0.516586)

[node name="Cone" type="RigidBody3D"]
collision_mask = 7
mass = 0.1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_c2puv")

[node name="Cone" parent="." instance=ExtResource("1_gibsq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00689697, 0.510376, 0.00234222)
shape = SubResource("BoxShape3D_53f8d")

[node name="ScoreTrigger" parent="." instance=ExtResource("3_27cbt")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
