[gd_scene load_steps=2 format=3 uid="uid://c2gm8tis8sksf"]

[ext_resource type="Script" path="res://Game/Managers/score_manager.gd" id="1_fx728"]

[node name="ScoreManager" type="Node"]
script = ExtResource("1_fx728")

[node name="DriftTimer" type="Timer" parent="."]
one_shot = true

[node name="WaitFaild" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DriftTimer" to="." method="_on_drift_timer_timeout"]
[connection signal="timeout" from="WaitFaild" to="." method="_on_wait_faild_timeout"]
